# jdSpider

./: .project  pom.xml
src/main/java/com/jt/soup/controller/: ItemController.java
src/main/java/com/jt/soup/mapper/: ItemDescMapper.java  ItemMapper.java  SysMapper.java  SysMapperProvider.java
src/main/java/com/jt/soup/pojo/: BasePojo.java  Item.java  ItemDesc.java
src/main/java/com/jt/soup/service/: BaseService.java  Function.java  ItemService.java  RedisService.java
src/main/java/com/jt/soup/util/: JDUtil.java
src/main/resources/: redis.properties
src/main/resources/mybatis/mappers/: ItemDescMapper.xml  ItemMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
